<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mhG-wQ-F1z">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Homes-->
        <scene sceneID="Y42-nt-Xbw">
            <objects>
                <tableViewController id="64n-2r-fLo" customClass="ViewController" customModule="HomekitSampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ort-ng-mrK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="itemCell" id="Gik-qB-n0r">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gik-qB-n0r" id="kUd-Wl-B61">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="jRV-4f-sRb" kind="show" identifier="accessory" id="wg5-bl-OSf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="64n-2r-fLo" id="aD6-5k-0te"/>
                            <outlet property="delegate" destination="64n-2r-fLo" id="GAl-cB-2bL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Homes" id="tVb-aF-i6M">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="z8I-IX-ciC">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="FEL-V8-iax">
                                <rect key="frame" x="302" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="AddHomes"/>
                                <connections>
                                    <action selector="addHomeButton:" destination="64n-2r-fLo" eventType="touchUpInside" id="Qda-cy-3sN"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pZn-t1-HR1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1251" y="-359"/>
        </scene>
        <!--Accessory View Controller-->
        <scene sceneID="hwA-Y6-T6F">
            <objects>
                <tableViewController storyboardIdentifier="accessory" id="jRV-4f-sRb" customClass="AccessoryViewController" customModule="HomekitSampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="FZQ-0i-9Bi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="accessory" id="Yq2-fY-3eb">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yq2-fY-3eb" id="Mcz-g6-dVR">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="7w8-U4-nsJ" kind="show" identifier="service" id="YhW-6V-3mb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jRV-4f-sRb" id="cYH-R3-WpK"/>
                            <outlet property="delegate" destination="jRV-4f-sRb" id="Ovp-BQ-BJ6"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O4W-to-jyP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-242" y="-360"/>
        </scene>
        <!--ServiceVC-->
        <scene sceneID="JIQ-gl-9a3">
            <objects>
                <tableViewController id="7w8-U4-nsJ" customClass="ServiceVC" customModule="HomekitSampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="FzP-zt-RZw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="service" id="M1X-mM-gCr">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M1X-mM-gCr" id="BEj-Pb-Qgt">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="bi2-iA-jeb" kind="show" identifier="characteristic" id="2eh-Pv-rzF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7w8-U4-nsJ" id="BEA-HI-MAd"/>
                            <outlet property="delegate" destination="7w8-U4-nsJ" id="BI0-NT-SDa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="eBu-xV-BT1"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uyj-uh-SUm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="648" y="-360"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="STm-IG-npB">
            <objects>
                <navigationController id="mhG-wQ-F1z" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fxh-pp-MjB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="64n-2r-fLo" kind="relationship" relationship="rootViewController" id="ElV-YG-UFN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z6A-bU-LeQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2168" y="-359"/>
        </scene>
        <!--CharacteristicVC-->
        <scene sceneID="E3W-4C-h05">
            <objects>
                <tableViewController id="bi2-iA-jeb" customClass="CharacteristicVC" customModule="HomekitSampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="aqp-Fh-fuW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="characteristic" id="pWM-xd-5b8">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pWM-xd-5b8" id="IUg-8H-C9h">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bi2-iA-jeb" id="2Wx-K4-tNf"/>
                            <outlet property="delegate" destination="bi2-iA-jeb" id="vCY-8W-IB0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="xo7-Ab-Uzs"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GdH-g3-z1d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1541" y="-346"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fZo-ap-IJZ">
            <objects>
                <viewController id="Cbm-4B-PoM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rlu-Lt-6Ak">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axU-bd-D5a">
                                <rect key="frame" x="56" y="87" width="42" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WUC-fs-JE8">
                                <rect key="frame" x="296" y="87" width="42" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="axU-bd-D5a" firstAttribute="leading" secondItem="kQ4-gw-lKK" secondAttribute="leading" constant="56" id="0D3-1r-dpA"/>
                            <constraint firstItem="kQ4-gw-lKK" firstAttribute="bottom" secondItem="WUC-fs-JE8" secondAttribute="bottom" constant="741" id="97t-rE-G93"/>
                            <constraint firstItem="kQ4-gw-lKK" firstAttribute="trailing" secondItem="WUC-fs-JE8" secondAttribute="trailing" constant="76" id="Jf1-mu-o2x"/>
                            <constraint firstItem="kQ4-gw-lKK" firstAttribute="bottom" secondItem="axU-bd-D5a" secondAttribute="bottom" constant="741" id="Kvl-R8-4RC"/>
                            <constraint firstItem="WUC-fs-JE8" firstAttribute="top" secondItem="kQ4-gw-lKK" secondAttribute="top" constant="43" id="etv-pb-3V0"/>
                            <constraint firstItem="axU-bd-D5a" firstAttribute="top" secondItem="kQ4-gw-lKK" secondAttribute="top" constant="43" id="lRv-dO-oiT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kQ4-gw-lKK"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jbv-7h-if1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2578.2608695652175" y="-423.21428571428572"/>
        </scene>
    </scenes>
</document>
